DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
DOCKER_USERNAME=${DOCKER_USERNAME}
APP_USER_NAME=${user_name} # username to login to the application
APP_PASSWORD=${password} # password to login to the application