RUNPOD_ENDPOINT_ID=${RUNPOD_ENDPOINT_ID}
RUNPOD_API_KEY=${RUNPOD_API_KEY}
HF_MODEL_NAME="dinhlnd1610/gemma-2b-quote-generation-82000"
DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL}
DOCKER_USERNAME=${DOCKER_USERNAME}
gg_key=${gg_key} # Google gemini api key
hf_token=${hf_token} # Huggingface token to download huggingface model